<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register.OTPActivity">

    <com.goodiebag.pinview.Pinview
        android:id="@+id/otpPinView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/twenty_dp"
        app:cursorVisible="true"
        app:forceKeyboard="true"
        app:inputType="number"
        app:password="false"
        app:pinLength="6"></com.goodiebag.pinview.Pinview>


</RelativeLayout>